# photo_app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/reactive/trach/beautyphotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/trach/beautyphotoapp/: AppComponent.kt  AppModule.kt  FragmentFactory.kt  MainActivity.kt  PhotoApplication.kt  PinchZoomItemTouchListener.java  Router.kt  SceneParam.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/albums/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailParams.kt  AlbumDetailViewModel.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/data/: Response.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/data/model/: Album.kt  AlbumResponse.kt  Category.kt  CategoryResponse.kt  Photo.kt  PhotoResponse.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/data/network/: APIConfig.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  PhotoInterceptor.kt  PhotoServiceApi.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/main/: MainAdapter.kt  MainFragment.kt  MainParam.kt  MainViewModel.kt  PageMainFragment.kt  PageMainParams.kt  PageMainViewModel.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/photoview/: PhotoViewActivity.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/utils/: AnimUtils.kt  AppLog.kt  ColorUtils.java  DensityUtil.kt  RxSaveImage.kt  ViewUtils.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/: ElasticDragDismissFrameLayout.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/easyrecycleview/: BaseRefreshHeader.kt  EasyRecycleView.kt  LoadingMoreFooter.kt  RefreshHeader.kt  WrapAdapter.kt
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/reactive/trach/beautyphotoapp/widgets/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_effect.xml  header_anim.xml  ic_care_about_environment.xml  ic_cat_paw.xml  ic_comment_white_oval_bubble.xml  ic_empty.xml  ic_eye.xml  ic_facebook_logo_btn.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  ic_favorites.xml  ic_finger_moving_activating_an_arrow.xml  ic_google_play.xml  ic_google_plus_symbol.xml  ic_history.xml  ic_insert_picture_icon.xml  ic_like_disable.xml  ic_like_enable.xml  ic_nav_albums.xml  ic_nav_trend.xml  ic_nav_user.xml  ic_notifications.xml  ic_rating.xml  ic_require_login.xml  ic_share_facebook.xml  ic_sign_out_option.xml  ic_smartphone_blocked.xml  ic_smartphone_call.xml  ic_view.xml  selector_pressed_bg.xml  xml_album_bg.xml  xml_bg.xml  xml_praise_btn.xml
app/src/main/res/drawable-v21/: button_effect.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  album_layout.xml  empty_view.xml  error_view.xml  layout_empty_view.xml  loading_view.xml  main_fragment.xml  page_main_fragment.xml  photo_layout.xml  photo_list_layout.xml  photo_view_layout.xml  refresh_footer.xml  refresh_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/reactive/trach/beautyphotoapp/: ExampleUnitTest.kt
fancybuttons_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
