<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/xml_album_bg"
    android:orientation="vertical"
    android:padding="4dp">


    <FrameLayout
        android:id="@+id/id_album_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/img_default_meizi" />

        <View
            android:id="@+id/id_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_pressed_bg" />

    </FrameLayout>

</LinearLayout>

